# jwtTest

./: Readme.md  build.gradle  pom.xml
src/main/java/org/jwtTest/: JwtApp.java
src/main/java/org/jwtTest/config/: SecurityConfig.java
src/main/java/org/jwtTest/controller/: JwtController.java
src/main/java/org/jwtTest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/jwtTest/model/: Phone.java  User.java  UserRequest.java  UserResponse.java
src/main/java/org/jwtTest/persistence/: UserRepository.java
src/main/java/org/jwtTest/service/: UserService.java
src/main/java/org/jwtTest/service/impl/: UserServiceImpl.java
src/main/java/org/jwtTest/util/: JwtUtil.java  ValidationUtility.java
src/main/java/org/jwttest/: JwtApp.java
src/main/java/org/jwttest/config/: SecurityConfig.java
src/main/java/org/jwttest/controller/: JwtController.java
src/main/java/org/jwttest/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/jwttest/model/: Phone.java  User.java  UserRequest.java  UserResponse.java
src/main/java/org/jwttest/persistence/: UserRepository.java
src/main/java/org/jwttest/service/: UserService.java
src/main/java/org/jwttest/service/impl/: UserServiceImpl.java
src/main/java/org/jwttest/util/: JwtUtil.java  ValidationUtility.java
src/main/resources/: application.yml
src/test/java/org/jwtTest/service/impl/: UserServiceImplTest.java
src/test/java/org/jwttest/controller/: JwtControllerTest.java
src/test/java/org/jwttest/service/impl/: UserServiceImplTest.java
src/test/java/org/jwttest/util/: JwtUtilTest.java
